<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/itemInicio" android:title="@string/menu_inicio"/>
        <item android:id="@+id/itemIngreso" android:title="@string/menu_ingreso"/>
        <item android:id="@+id/itemEgreso" android:title="@string/menu_egreso"/>
        <item android:id="@+id/itemCategorias" android:title="@string/menu_categorias"/>
        <item android:id="@+id/itemEstadisticas" android:title="@string/menu_estadisticas"/>
        <item android:id="@+id/itemConfiguraciones" android:title="@string/menu_configuraciones"/>
    </group>
</menu>